<!DOCTYPE html>
<html lang="en">

<head>

<!-- <script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://m.michaelbartkowiak.com";
  }
  
</script>
-->
	<meta charset="utf-8" />
	<title>michaelbartkowiak.com</title>
	<link rel="stylesheet" href="css.css" />
	<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid Sans">
	<style type="text/css">
		<link rel="canonical" href="http://www.michaelbartkowiak.com" />
		<!--@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
div.like-container{
  width:100%;            
}
ul.like-buttons{
list-style: none;
padding: 5px 0 20px 0;
margin: 0 auto;
width: 310px;
}

ul.like-buttons li{
    display: block;
    float: left;
    margin-right: 10px;
}

footer {
    text-align: center;
    color: #bbb;
    font-size: 12px;

    a, a:hover, a:visited {
        color: inherit;
    }
}
footer p{
    clear:both;        
}
-->
	</style>

	
</head>



<body>
<nav>
  <a href="/about/">about</a> |
  <a href="/resume/">resume</a> |
  <a href="/inspiration/">inspiration</a> |
  <a href="/contact/">contact</a>
</nav>
<div id="headertext"></div>

	<div id="content">
		<table class="center">
			<!-- 
			<tr>
				<td class="font">michaelbartkowiak.com</td>
			</tr>
			-->
			<tr>
			I'm just a normal dude from a middle class family.
			</tr>
		</table>
	</div>





<footer>
  <!-- <div class="like-container">
      <ul class="like-buttons">
         <li class="g-plus-one">
          <g:plusone count="true" size="medium"></g:plusone>
          <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        </li> 
        <li class="twitter-like">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.michaelbartkowiak.com" data-text="Michael Bartkowiak's Personal Website" data-hashtags="michaelbartkowiak">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
        <li class="fb-like">
          <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/michaelbartkowiakweb&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:30px;" allowTransparency="true"></iframe>
        </li>
      </ul>
	  -->
  </div>
  
    <p><span class="black"> &copy; 2015</span> <a href="mailto:michael.bartkowiak@gmail.com">Michael Bartkowiak</a></p>
</footer>


</body>
</html>
